{
  "name": "nk-css-utils",
  "version": "0.0.0",
  "description": "CSS utils",
  "main": "index.css",
  "style": "index.css",
  "files": [
    "index.css"
  ],
  "keywords": [
    "css",
    "utils",
    "browser"
  ],
  "license": "MIT",
  "author": "Antoine Lehurt <code@kewah.com> (http://kewah.com/)",
  "homepage": "https://github.com/kewah/css-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/kewah/css-utils"
  },
  "bugs": {
    "url": "https://github.com/kewah/css-utils/issues"
  }
}
